{
    "version": 3,
    "serial": 1,
    "lineage": "72f07ae5-78db-da6e-ab2f-7e3b278002a5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "alexbu-test-20210723-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 4282355979
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
